<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHd-P0-FYC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="Innov8tif_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtY-dY-JBS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-Pj-946">
                                        <rect key="frame" x="83" y="336" width="248" height="224"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idC-IK-DC2">
                                        <rect key="frame" x="83" y="590" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="425-70-qxd"/>
                                        </constraints>
                                        <state key="normal" title="Press to refresh"/>
                                        <connections>
                                            <action selector="BTNRefreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abw-xc-TRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="idC-IK-DC2" firstAttribute="top" secondItem="viZ-Pj-946" secondAttribute="bottom" constant="30" id="Fwa-Li-G8W"/>
                                    <constraint firstItem="viZ-Pj-946" firstAttribute="centerY" secondItem="JtY-dY-JBS" secondAttribute="centerY" id="Yn5-hh-S04"/>
                                    <constraint firstItem="viZ-Pj-946" firstAttribute="centerX" secondItem="JtY-dY-JBS" secondAttribute="centerX" id="dPl-eC-heB"/>
                                    <constraint firstItem="idC-IK-DC2" firstAttribute="trailing" secondItem="viZ-Pj-946" secondAttribute="trailing" id="iif-oa-vh2"/>
                                    <constraint firstItem="idC-IK-DC2" firstAttribute="leading" secondItem="viZ-Pj-946" secondAttribute="leading" id="l7S-Ou-dHa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-ak-Ssl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SAV-NS-NRm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZrF-vq-eXb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zv-ak-Ssl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1CU-aV-ftV"/>
                            <constraint firstAttribute="bottom" secondItem="1zv-ak-Ssl" secondAttribute="bottom" id="DKT-FR-Qjf"/>
                            <constraint firstItem="JtY-dY-JBS" firstAttribute="top" secondItem="1zv-ak-Ssl" secondAttribute="top" id="G2A-MR-Dd2"/>
                            <constraint firstItem="viZ-Pj-946" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Gvl-Sh-g7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zv-ak-Ssl" secondAttribute="trailing" id="Hal-p6-66n"/>
                            <constraint firstItem="1zv-ak-Ssl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9S-Wm-g6Z"/>
                            <constraint firstItem="JtY-dY-JBS" firstAttribute="leading" secondItem="1zv-ak-Ssl" secondAttribute="leading" id="PLO-XB-AMj"/>
                            <constraint firstItem="JtY-dY-JBS" firstAttribute="bottom" secondItem="1zv-ak-Ssl" secondAttribute="bottom" id="RBW-JW-dVo"/>
                            <constraint firstItem="JtY-dY-JBS" firstAttribute="trailing" secondItem="1zv-ak-Ssl" secondAttribute="trailing" id="b9J-6R-1L1"/>
                            <constraint firstItem="viZ-Pj-946" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="eFy-jX-nVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuI-rT-RUQ"/>
                    <connections>
                        <outlet property="BTNRefresh" destination="idC-IK-DC2" id="xS3-4h-rQ9"/>
                        <outlet property="TBLPost" destination="1zv-ak-Ssl" id="ONY-RG-rFI"/>
                        <outlet property="VIEWNoWifi" destination="JtY-dY-JBS" id="Ote-Vr-spz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="75"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="7ER-7W-5Wh">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="MPb-kJ-5nC" customClass="CommentViewController" customModule="Innov8tif_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW8-a1-isJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-QR-KBg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-tV-suP">
                                        <rect key="frame" x="83" y="336" width="248" height="224"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mc-wP-lz8">
                                        <rect key="frame" x="83" y="590" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aQ6-tQ-YTd"/>
                                        </constraints>
                                        <state key="normal" title="Press to refresh"/>
                                        <connections>
                                            <action selector="BTNRefreshTapped:" destination="MPb-kJ-5nC" eventType="touchUpInside" id="S23-FJ-meQ"/>
                                            <action selector="BTNRefreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akD-Pi-Kol"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nhn-tV-suP" firstAttribute="centerY" secondItem="BlK-QR-KBg" secondAttribute="centerY" id="9XZ-wP-b2s"/>
                                    <constraint firstItem="nhn-tV-suP" firstAttribute="centerX" secondItem="BlK-QR-KBg" secondAttribute="centerX" id="GOo-uf-ufx"/>
                                    <constraint firstItem="5mc-wP-lz8" firstAttribute="top" secondItem="nhn-tV-suP" secondAttribute="bottom" constant="30" id="VfK-3c-uMp"/>
                                    <constraint firstItem="5mc-wP-lz8" firstAttribute="leading" secondItem="nhn-tV-suP" secondAttribute="leading" id="o5U-P3-QUL"/>
                                    <constraint firstItem="5mc-wP-lz8" firstAttribute="trailing" secondItem="nhn-tV-suP" secondAttribute="trailing" id="yrO-jD-TlG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-Im-NPc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MPb-kJ-5nC" id="feG-4m-IkI"/>
                                    <outlet property="delegate" destination="MPb-kJ-5nC" id="ZJS-5r-AFG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E1Z-Aq-kfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhn-tV-suP" firstAttribute="height" secondItem="rW8-a1-isJ" secondAttribute="height" multiplier="0.25" id="3ln-rN-CNR"/>
                            <constraint firstItem="E1Z-Aq-kfo" firstAttribute="top" secondItem="BlK-QR-KBg" secondAttribute="top" constant="44" id="787-Do-Kcj"/>
                            <constraint firstItem="E1Z-Aq-kfo" firstAttribute="trailing" secondItem="wnq-Im-NPc" secondAttribute="trailing" id="9Vo-bu-N8o"/>
                            <constraint firstItem="wnq-Im-NPc" firstAttribute="top" secondItem="rW8-a1-isJ" secondAttribute="top" id="GKY-Ld-knu"/>
                            <constraint firstAttribute="bottom" secondItem="wnq-Im-NPc" secondAttribute="bottom" id="JsA-yT-NwU"/>
                            <constraint firstItem="wnq-Im-NPc" firstAttribute="leading" secondItem="E1Z-Aq-kfo" secondAttribute="leading" id="UHK-J1-e7W"/>
                            <constraint firstItem="BlK-QR-KBg" firstAttribute="leading" secondItem="E1Z-Aq-kfo" secondAttribute="leading" id="egd-gS-ayf"/>
                            <constraint firstItem="BlK-QR-KBg" firstAttribute="bottom" secondItem="E1Z-Aq-kfo" secondAttribute="bottom" constant="34" id="ejH-lF-RLh"/>
                            <constraint firstItem="E1Z-Aq-kfo" firstAttribute="trailing" secondItem="BlK-QR-KBg" secondAttribute="trailing" id="rTX-KE-gLf"/>
                            <constraint firstItem="nhn-tV-suP" firstAttribute="width" secondItem="rW8-a1-isJ" secondAttribute="width" multiplier="0.6" id="wxC-Ek-lRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TBLComment" destination="wnq-Im-NPc" id="Hsm-rQ-MDE"/>
                        <outlet property="VIEWNoWifi" destination="BlK-QR-KBg" id="3aE-Re-gMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsP-hy-vn8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9g-Pw-BET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vHd-P0-FYC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PW-kl-qIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QP-MI-kCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-4r-OAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-wifi" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
